@media (min-width: 320px) and (max-width: 426px)
	.container
		width: 350px
	.navbar
		height: 64px
		&_title
			display: none
	.img-cornerUp, .img-cornerDown
		display: none
	.logo
		margin: 0 auto
		padding-left: 0px
		padding-top: 17px
		img
			width: 37px
			height: 29px
	.main
		display: block
		height: 958px	
	.avatar
		padding-left: 0px
		padding-top: 0px
		img
			width: 348px
			height: 396px
			margin-top: 24px
	.header
		width: 100%
		padding-left: 0px
		h1
			padding-top: 0px
			font-size: 40px
			line-height: 48px
			margin-top: 24px
		&_text
			padding-top: 16px
			margin: 0px
			font-size: 15px;
			line-height: 24px
		&_about
			padding-top: 32px
			width: 300px
			margin: 0px
			font-size: 20px;
			line-height: 24px;
		&_title
			padding-top: 16px
			width: 100%
			div
				display: block
				margin-right: 39px
				span
					font-size: 14px
					line-height: 18px
				p
					margin-left: 0px
					margin-top: 4px
					font-size: 14px
					line-height: 18px
	.img-squarePurpleSmall
		left: 307px
		top: 335px
		width: 32px
		height: 32px
		transform: rotate(45deg)
		img
			width: 32px
			height: 32px
			border-radius: 50%
	.img-squarePinkMiddle
		left: 283px
		top: 371px
		width: 56px
		height: 56px
		transform: rotate(64deg)
		img
			width: 60px
			height: 60px
			transform: rotate(45deg)
			border-radius: 100%
	.slider
		left: 0px
		top: 56px
		&_item 
			img 
				width: 346px
				height: 535px
	.slideText 
		left: 10px	
		top: 197px
		font-size: 40px
		line-height: 48px
	.slideTextDescr
		width: 200px
		left: 0px
		top: 285px
		font-size: 15px
		line-height: 24px
	.img-squareGrayMiddle, .img-squareGraySmall, .img-squareGrayBig, .img-squareDarkGray, .img-squarePurpleMiddle, .img-squarePinkBig
		display: none
	.img-mobil1
		position: absolute
		display: inline-block
		right: 70px
		top: 90px
		img
			width: 32px
			height: 32px
			transform: rotate(73deg)
			border-radius: 50%
	.img-mobil2
		position: absolute
		display: inline-block
		right: 20px
		top: 35px
		img
			width: 60px
			height: 60px
			transform: rotate(45deg)
			border-radius: 100%
	.addDocument
		width: 348px
		height: 175px
		left: 0px
		top: 430px
		p
			width: 100px
	.content
		height: 1037px
		.title
			font-size: 32px
			line-height: 41px
			padding-left: 0px
			padding-top: 40px
			padding-right: 0px
		.fields
			left: 0px
			top: 100px
			padding-top: 60px
			padding-left: 10px
			display: block
			div
				margin-right: 0px
			select
				width: 200px
			&_input
				width: 108%
				font-size: 16px
				line-height: 24px
	#input3
		display: block
		left: 10px
		top: 170px
	#input4
		display: none !important
	#input5
		display: block
		left: 10px
		top: 270px
